allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"
    namespace "com.facebook.crypto"
    ndkVersion "28.2.13676358"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['java']
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }

    task ndkBuildRelease(type: Exec) {
        def ndkDir = System.env.NDK_HOME ?: System.env.ANDROID_NDK ?: android.ndkDirectory?.absolutePath
        if (ndkDir == null) {
            throw new GradleException("NDK not found. Set NDK_HOME, ANDROID_NDK, or ndkVersion in build.gradle")
        }

        workingDir projectDir
        commandLine "${ndkDir}/ndk-build", '-C', file('native/crypto/').absolutePath,
                'NDK_APPLICATION_MK=${PWD}/native/Application.mk',
                'NDK_MODULE_PATH=${PWD}/native/third-party/',
                'APP_BUILD_SCRIPT=${PWD}/native/crypto/Android.mk',
                'ANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON'
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuildRelease
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17

        targetCompatibility JavaVersion.VERSION_17
    }
}

apply plugin: 'maven-publish'

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'io.github.triniwiz.conceal'
            artifactId = 'conceal'
            version = '1.1.4'
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}

//// Configure gradle.properties to do maven builds
//if (!project.hasProperty('sonatypeRepo') ||
//    !project.hasProperty('sonatypeUsername') ||
//    !project.hasProperty('sonatypePassword')) {
//  return;
//}

/*
// Maven Push
apply plugin: 'maven'
apply plugin: 'signing'

version = "1.1.3"
group = "com.facebook.conceal"

configurations {
    archives {
        extendsFrom configurations.default
    }
}

signing {
    required { has("release") && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {
        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

        repository(url: sonatypeRepo) {
            authentication(userName: sonatypeUsername, password: sonatypePassword)
        }

        pom.project {
            name 'Conceal'
            packaging 'aar'
            description 'Conceal is an easy to use, performant crypto library for android.'
            url 'http://facebook.github.io/conceal'

            scm {
                url 'scm:git@github.com:facebook/conceal.git'
                connection 'scm:git@github.com:facebook/conceal.git'
                developerConnection 'scm:git@github.com:facebook/conceal.git'
            }

            licenses {
                license {
                    name 'BSD 2-Clause License'
                    url 'https://github.com/facebook/conceal/blob/master/LICENSE'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    id 'subodh'
                    name 'Subodh Iyengar'
                    email 'mani.subodh@gmail.com'
                }
            }
        }
    }
}

*/
