buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0'
    }
}

apply plugin: 'com.android.library'

android {
    namespace "com.facebook.crypto"
    ndkVersion "28.2.13676358"
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        implementation 'com.github.spotbugs:spotbugs-annotations:4.9.4'
    }

    compileSdkVersion 35
    buildToolsVersion "35.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }

    sourceSets {

        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = [
                    'first-party/fbjni/java',
                    'first-party/proguard/annotations',
                    'first-party/soloader',
                    'java']
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }

    tasks.register('ndkBuildRelease', Exec) {
        def ndkDir = System.env.NDK_HOME ?: System.env.ANDROID_NDK ?: android.ndkDirectory?.absolutePath
        if (ndkDir == null) {
            throw new GradleException("NDK not found. Set NDK_HOME, ANDROID_NDK, or ndkVersion in build.gradle")
        }

        workingDir projectDir

        commandLine "${ndkDir}/ndk-build",
                '-C', projectDir.absolutePath,
                "NDK_APPLICATION_MK=${projectDir}/native/Application.mk",
                "NDK_MODULE_PATH=${projectDir}/native:${projectDir}/first-party/fbjni/native:${projectDir}/third-party",
                "APP_BUILD_SCRIPT=${projectDir}/native/jni/Android.mk",
                "ANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON"
    }

    tasks.withType(JavaCompile).configureEach {
        compileTask -> compileTask.dependsOn ndkBuildRelease
    }

    lintOptions {
        abortOnError false
    }
}

// Configure gradle.properties to do maven builds
//if (!project.hasProperty('sonatypeRepo') ||
//        !project.hasProperty('sonatypeUsername') ||
//        !project.hasProperty('sonatypePassword')) {
//    return
//}

// Maven Push

//apply plugin: 'maven'
apply plugin: 'maven-publish'
//apply plugin: 'signing'

version = "2.0.2"
group = "com.facebook.conceal"

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'io.github.triniwiz.conceal'
            artifactId = 'conceal'
            version = '2.0.3'
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}

/*
signing {
    required { gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {
        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

        repository(url: sonatypeRepo) {
            authentication(userName: sonatypeUsername, password: sonatypePassword)
        }

        pom.project {
            name 'Conceal'
            packaging 'aar'
            description 'Conceal is an easy to use, performant crypto library for android.'
            url 'http://facebook.github.io/conceal'

            scm {
                url 'scm:git@github.com:facebook/conceal.git'
                connection 'scm:git@github.com:facebook/conceal.git'
                developerConnection 'scm:git@github.com:facebook/conceal.git'
            }

            licenses {
                license {
                    name 'BSD 2-Clause License'
                    url 'https://github.com/facebook/conceal/blob/master/LICENSE'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    id 'subodh'
                    name 'Subodh Iyengar'
                    email 'mani.subodh@gmail.com'
                }
            }
        }
    }
}

*/
